<!DOCTYPE html>
<!--For better results use full-screen of your moniter. It might glitch depending on the size of output.-->
<html>
    <head>
        <meta charset="utf-8">
        <title> Project: Travel webpage</title>
    </head>
    <style>
        body {
            font-family:Arial;
            font-size: 18px;
        }
        h1 {
            font-size: 50px;
           text-align:center;
           background-color:wheat;
           border-radius:15px;
        }
        
        #who {
            color:red;
        }
        
        .j {
            font-size:25px;
            letter-spacing:0.9px;
            font-family:Arial;
            margin-top:45px;
            margin-bottom:30px;
        }
        
        #japan {
            text-align:left;
            background-color:rgb(186, 224, 255);
            border-radius:50px;
            margin:4px;
            margin-right: 100px;
            margin-top:50px;
            padding-bottom:15px;
            padding-left:47px;
            padding-top:1px;
            padding-right: 1px;
            
        }
        
        #thai {
            float:right;
            text-align:right;
            background-color:rgb(218, 255, 181);
            border-radius:50px;
            margin:4px;
            margin-right:25px;
            margin-left:100px;
            margin-top:50px;
            padding-right:23px;
            padding-bottom:15px;
            padding-left:28px;
            padding-top:1px;
            margin-bottom:50px;
            
        }
        
        #new {
            float:center;
            text-align:center;
            background-color:rgb(206, 228, 237);
            border-radius:50px;
            margin:4px;
            margin-right:65px;
            margin-left:100px;
            margin-top:575px;
            padding-right:23px;
            padding-bottom:15px;
            padding-left:28px;
            padding-top:1px;
            margin-bottom:50px;
            
        }
        
        #bla {
            font-size:25px;
            background-color:rgb(59, 191, 127);
            color:white;
            border:dashed;
            
        }
    </style>
    <body>
    
        <h1>Let's <span id="who">旅行</span> (Ryokō)</h1>
        <h3>Some places to look forward in your next trip...</h3>
        
        <ul>
        
        
        <div id="japan">
            <li class="j">Japan</li>
            <img width="512" alt="Itsukushima Shrine Torii Gate (13890465459)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Itsukushima_Shrine_Torii_Gate_%2813890465459%29.jpg/512px-Itsukushima_Shrine_Torii_Gate_%2813890465459%29.jpg">
            <p>A very asthetic place to start with if you are an <strong>Anime lover</strong>. This region will also give a hint of tradition with awesome foods like <em>Ramen</em>.</p>
            </div>
            
            <div id="thai">
            <li class="j">Thailand</li>
            <img width="512" alt="Rice farmers Mae Wang Chiang Mai Province" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Rice_farmers_Mae_Wang_Chiang_Mai_Province.jpg/512px-Rice_farmers_Mae_Wang_Chiang_Mai_Province.jpg">
            <p>It will be a travel that loves your budget. But don't take it lightly. Exploring Mountains, watching the beauties of Himalayas and what not. Go adventurous!</p>
            
            </div>
            
            <div id="new">
            <li class="j">New Zealand</li>
            <img width="512" alt="Mt Cook, NZ" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Mt_Cook%2C_NZ.jpg/512px-Mt_Cook%2C_NZ.jpg">
            <p>One of the best in the world! Charming landscapes, relaxing weather and a <em>peaceful sky-veiw</em> of New Zealand will make your travel <strong>standout</strong>!</p>
            </div>
        </ul>
        
        <marquee direction="left" id="bla">Thanks for visiting.</marquee>
        
        
    </body>
</html>